<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
          <title>Petpot</title>
    
        <link rel="stylesheet" href="scss/custom.css" />
        <link rel="stylesheet" href="reusable_styles.css" />
        <link rel="icon"type="image/png"sizes="32x32"href="resources/favicon.png"data-href-light="favicon-32x32.png"data-href-dark="favicon-32x32-dark.png"/>
        <link rel="stylesheet" href="mystyle.css" />
        
        <script type="module" src="main.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        
      </head>

<extra id="extra_elements"></extra>

<body>
    <div id="blur">
         <!-- Aquí se coloca el header, el cual se encuentra guardado en el archivo header.js -->
        <main_header id="mainHeader" class="sticky-header"></main_header>


        <section class="showcase-section">
            <p>Otros</p>
            <img src="resources/turtle_logo_white.png" alt="">
        </section>

        <div id="buscar_div">
            <table>
                <tr>
                    <th id="search_bar">
                        <form action="">
                            <input type="text" placeholder="Palabras clave (tranquilo, alegre, inteligente, etc...)">
                        </form>
                    </th>
                    <th>
                        <img src="resources/lupa.png">
                    </th>
                </tr>
            </table>
        </div>

        <div  class= "main_div_perros" id="main_div_otros">
            
            <aside>
                <div class="conte_div">
                <p class="aside_titulo">Sexo:</p>
                <div class="div_aside">      
                    <input class="radio_aside" type="radio" name="sexo"><label class="radio_aside_p">Macho</label></input>
                </div>
                <div class="div_aside">      
                    <input class="radio_aside" type="radio" name="sexo"><label class="radio_aside_p">Hembra</label></input>
                </div>
                <br>
                </div>
                <div class="conte_div">
                <p class="aside_titulo">Tamaño:</p>
                <div class="div_aside">      
                    <input class="radio_aside" type="radio" name="tamano"><label class="radio_aside_p" >Pequeño</label></input>
                </div>
                <div class="div_aside">      
                    <input class="radio_aside" type="radio" name="tamano"><label class="radio_aside_p" >Mediano</label></input>
                </div>
                <div class="div_aside">      
                    <input class="radio_aside" type="radio" name="tamano"><label class="radio_aside_p" >Grande</label></input>
                </div>
                <br>
                </div>
                <div class="conte_div">
                <p class="aside_titulo">Edad:</p>
                <input class="range_aside" type="range" min="0" max="13">
                <br>
                </div>
                <div class="conte_div">
                <p class="aside_titulo">Personalidad:</p>
                <div class="div_aside">
                    <input type="checkbox" name="personalidad" class="radio_aside"><label class="radio_aside_p">Alegre</label></input>
                </div>
                <div class="div_aside">
                    <input type="checkbox" name="personalidad" class="radio_aside"><label class="radio_aside_p">Tranquilo</label></input>
                </div>
                <div class="div_aside">
                    <input type="checkbox" name="personalidad" class="radio_aside"><label class="radio_aside_p">Cariñoso</label></input>
                </div>
                <div class="div_aside">
                    <input type="checkbox" name="personalidad" class="radio_aside"><label class="radio_aside_p">Juquetón</label></input>
                </div>
                <div class="div_aside">
                    <input type="checkbox" name="personalidad" class="radio_aside"><label class="radio_aside_p">Vigilante</label></input>
                </div>
                <br>
                </div>
            </aside>
        </div>
    </div>
</body>
</html>